<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Dlatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Dlatch">
    <a name="circuit" val="Dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(590,220)" to="(830,220)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,130)" to="(290,340)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NOT Gate"/>
    <comp lib="1" loc="(740,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Register">
    <a name="circuit" val="8 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,580)" to="(340,680)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(290,670)" to="(290,710)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,230)" name="Dlatch"/>
    <comp loc="(400,80)" name="Dlatch"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,150)" name="Dlatch"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,400)" name="Dlatch"/>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,570)" name="Dlatch"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,670)" name="Dlatch"/>
    <comp lib="5" loc="(340,710)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,320)" name="Dlatch"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,480)" name="Dlatch"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit register">
    <a name="circuit" val="1 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="NOT Gate"/>
  </circuit>
</project>
