<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(740,380)" to="(740,470)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(480,410)" to="(770,410)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(500,380)" to="(740,380)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(220,300)" to="(220,510)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="NOT Gate"/>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="8-Bit-Register">
    <a name="circuit" val="8-Bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,550)" name="main"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,500)" name="main"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,330)" name="main"/>
    <comp loc="(270,440)" name="main"/>
    <comp loc="(270,380)" name="main"/>
    <comp loc="(270,210)" name="main"/>
    <comp loc="(270,160)" name="main"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,270)" name="main"/>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
