<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="5" loc="(390,150)" name="LED"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="OR Gate"/>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="coolcircut">
    <a name="circuit" val="coolcircut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(310,140)" name="main"/>
    <comp loc="(310,230)" name="main"/>
  </circuit>
  <circuit name="onebitfulladder">
    <a name="circuit" val="onebitfulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(460,160)" to="(600,160)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(200,500)" to="(410,500)"/>
    <wire from="(190,550)" to="(410,550)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(180,460)" to="(410,460)"/>
    <wire from="(460,80)" to="(630,80)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <wire from="(630,80)" to="(630,190)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(190,160)" to="(410,160)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(180,600)" to="(410,600)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,60)" to="(310,60)"/>
    <wire from="(200,640)" to="(410,640)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(200,570)" to="(200,640)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(190,620)" to="(410,620)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(200,100)" to="(410,100)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(180,290)" to="(410,290)"/>
    <wire from="(380,80)" to="(380,240)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(600,540)" to="(600,620)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(180,220)" to="(490,220)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8bitadder">
    <a name="circuit" val="8bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(560,500)" to="(560,600)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(620,590)" to="(710,590)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,340)" name="onebitfulladder"/>
    <comp loc="(380,270)" name="onebitfulladder"/>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,490)" name="onebitfulladder"/>
    <comp loc="(260,140)" name="onebitfulladder"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(620,580)" name="onebitfulladder"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout Final"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,210)" name="onebitfulladder"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,80)" name="onebitfulladder"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,410)" name="onebitfulladder"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ORfeedback">
    <a name="circuit" val="ORfeedback"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="dlatch">
    <a name="circuit" val="dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="1" loc="(590,350)" name="NOT Gate"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="8bitregister">
    <a name="circuit" val="8bitregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(90,470)" to="(90,500)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,80)" name="dlatch"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,470)" name="dlatch"/>
    <comp loc="(180,320)" name="dlatch"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,500)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,210)" name="dlatch"/>
    <comp loc="(180,420)" name="dlatch"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,270)" name="dlatch"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,160)" name="dlatch"/>
    <comp loc="(180,370)" name="dlatch"/>
  </circuit>
</project>
