<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(660,350)" to="(660,470)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(720,350)" name="LED">
      <a name="color" val="#28f028"/>
      <a name="offcolor" val="#cc0b04"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="coolcircuit">
    <a name="circuit" val="coolcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
